# tcp

./: pom.xml
src/main/java/com/: DefaultConstants.java  TcpApplication.java
src/main/java/com/aspect/: LogAspect.java
src/main/java/com/config/: RedisConfig.java  RedisUtil.java  SaTokenConfig.java  SecurityConfig.java  WebMVCConfig.java
src/main/java/com/config/properties/: SecurityProperties.java
src/main/java/com/consts/: CommonConstants.java  UserConstants.java
src/main/java/com/enums/: BaseResponseCode.java  DeviceStateEnum.java  ErrorEnum.java  PropertyUnitEnum.java  ResponseCode.java  TaskEnum.java
src/main/java/com/exceptions/: ApiException.java  BizException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/handler/: AllUrlHandler.java  InjectionMetaObjectHandler.java
src/main/java/com/model/: BaseEntity.java  DeviceInstanceEntity.java  ProductHistory.java
src/main/java/com/mqtt/: CRC16Utils.java  HexConverter.java  InitCallback.java  MQTTConnect.java  MQTTListener.java  ModbusCRC16.java  MqttConstant.java  ProductProperties.java
src/main/java/com/rk/config/: BDExceptionHandler.java  WebConfig.java
src/main/java/com/rk/controller/: FileController.java  PestDeviceController.java  SporeDeviceController.java
src/main/java/com/rk/domain/: DataPackage.java  DeriveMetadataValueVo.java  DeviceDO.java  DeviceInstance.java  DeviceInstancesTcpTemplateEntity.java  DeviceModel.java  DeviceProperty.java  ProductProperties.java
src/main/java/com/rk/mapper/: DevDeviceInstanceMapper.java  DevDeviceTcpInstanceMapper.java
src/main/java/com/rk/service/: DeviceInstanceService.java  DeviceTcpInstanceService.java
src/main/java/com/rk/service/impl/: DeviceInstanceServiceImpl.java  DeviceTcpInstanceServiceImpl.java
src/main/java/com/rk/utils/: CacheManager.java  FileUtil.java  R.java
src/main/java/com/task/: StateTaskService.java
src/main/java/com/tcp/: ExpressionEvaluator.java  HexUtils.java  Modbus.java  MyDecoder.java  NettyTcpServer.java  NettyTcpServerChannelInitializer.java  NettyTcpServerHandler.java  OAuthController.java  TcpController.java
src/main/java/com/utils/: I18nLocaleResolver.java  I18nMessageUtil.java  LoginHelper.java  LoginUser.java  PlusSaTokenDao.java  RpcResult.java  SpringUtils.java  StrUtils.java  StringUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh.properties
src/main/resources/mapper/: DeviceInstancesMapper.xml
src/test/java/com/tcp/: TcpApplicationTests.java
